# Configuration file for the sierra_api_call.py script.
# Default values have been left for most fields to serve as examples, but most
# will need to be customized for your institution.
# Look for the *CHANGEME* comment above lines that will need to be modified

[Local Paths]
# Path to the directory that you'd like supporting files and directories to be 
# created in. I usually use the directory that I am running the script from.
# *CHANGEME*
root_path = C:\scripts\sierra-api-call

# Path to directory where marc files will be stored before they're uploaded to FTP sites. 
# This value doesn't need to be changed unless you want the files to be stored in a different location.
output_location = ${root_path}\temp

# Path to config file that stores the dates when the query was last successfully run.
# This value doesn't need to be changed unless you want the files to be stored in a different location.
last_updated_location = ${root_path}\last_updated.ini

# Path to the log file.
# This value doesn't need to be changed unless you want the files to be stored in a different location.
log_location = ${root_path}\sierra_api_call.log

[Sierra API]
# Base URL for the Sierra API.
# Replacing "millennium.uleth.ca" with your institution's Sierra server should do the trick if you aren't sure. You can test it in a browser.
# *CHANGEME*
sierra_api_url = https://millennium.uleth.ca/iii/sierra-api/v4

# URL for local Sierra API authentication.
# You shouldn't need to change this.
auth_url = ${sierra_api_url}/token

# Base64-encoded credentials used in the authorization header for the Sierra API
# For more information on generating this string, visit
# https://techdocs.iii.com/sierraapi/Content/zTutorials/tutAuthenticate.htm
# *CHANGEME*
encoded_credentials = u3n0TxLISVenQEYbMmPkVGhnB3RyFDCYWGa6SjppJQHvNGPtZW4=

# URL for bib queries via POST.
# You shouldn't need to change this.
bibs_post_url = ${sierra_api_url}/bibs/query?offset=0&limit=99999999

# URL for GET requests that generate marc files from a list of ids.
# You shouldn't need to change this.
bibs_get_url = ${sierra_api_url}/bibs/marc

[Summon FTP]
# Summon FTP details. The username and password will need to be changed.
# *CHANGEME*
ftp_host = ftp.summon.serialssolutions.com
ftp_user = user.name
ftp_pass = password_goes_here

[Syndetics FTP]
# Syndetics FTP details. The username and password will need to be changed.
# *CHANGEME*
ftp_host = unbound-ftp.syndetics.com
ftp_user = user.name
ftp_pass = password_goes_here

[SMTP]
# SMTP settings to allow an email with the results to be sent.
# email_recipients can be a comma-delimited list of multiple email addresses or a single address.
# SMTP Authentication isn't supported at this time.
# Leave any of these blank to disable the results email
# *CHANGEME*
smtp_server = mail-out.your-institution.com
smtp_port = 25
email_sender = emails_sent_from_this_address@your-institution.com
email_recipients = recipient1@your-institution.com, recipient2@your-institution.com





